# e-journal-backend

./: .gitignore  e-journal-backend.sln
EJournal.Application/: Class1.cs  EJournal.Application.csproj  ServiceExtension.cs
EJournal.Application/Common/Behavior/: ValidatorBehavior.cs
EJournal.Application/Common/Exception/: BadLoginInformationException.cs  BadRequestException.cs  BadRequestValidatorsException.cs
EJournal.Application/Features/Schedule/AddTimeToWorkDay/: AddTimeToWorkDayHandler.cs  AddTimeToWorkDayMapper.cs  AddTimeToWorkDayRequest.cs  AddTimeToWorkDayResponse.cs  AddTimeToWorkDayValidator.cs
EJournal.Application/Features/Schedule/AddWorkDay/: AddWorkDayHandler.cs  AddWorkDayMapper.cs  AddWorkDayRequest.cs  AddWorkDayResponse.cs  AddWorkDayValidator.cs
EJournal.Application/Features/Schedule/ChangeWorkTimeStatus/: ChangeStatusHandler.cs  ChangeStatusMapper.cs  ChangeStatusRequest.cs  ChangeStatusResponse.cs  ChangeStatusValidator.cs
EJournal.Application/Features/Schedule/CreateWeeklySchedule/: CreateWeeklyScheduleHandler.cs  CreateWeeklyScheduleRequest.cs  CreateWeeklyScheduleResponse.cs
EJournal.Application/Features/Schedule/DeleteWorkTimeFromWorkDay/: DeleteWorkTimeFromWorkDayHandler.cs  DeleteWorkTimeFromWorkDayRequest.cs  DeleteWorkTimeFromWorkDayResponse.cs  DeleteWorkTimeFromWorkDayValidator.cs
EJournal.Application/Features/Schedule/GetActiveRecords/: GetActiveRecordsHandler.cs  GetActiveRecordsRequest.cs  GetActiveRecordsResponse.cs
EJournal.Application/Features/Schedule/GetActualWeeklySchedule/: GetActualWeeklyScheduleHandler.cs  GetActualWeeklyScheduleRequest.cs  GetActualWeeklyScheduleResponse.cs
EJournal.Application/Features/Schedule/GetWorkDays/: GetWorkDaysHandler.cs  GetWorkDaysRequest.cs  GetWorkDaysResponse.cs
EJournal.Application/Features/Schedule/UpdateIsWorkDay/: UpdateIsWorkDayHandler.cs  UpdateIsWorkDayMapper.cs  (+3 more)
EJournal.Application/Repositories/: BaseUnitOfWork.cs  IBaseRepository.cs  IUserRepository.cs  IWeeklyScheduleRepository.cs  IWorkDayRepository.cs  IWorkTimeRepository.cs
EJournal.MongoPersistence/: Class1.cs  EJournal.MongoPersistence.csproj  Extension.cs
EJournal.MongoPersistence/Context/: DataContext.cs  MongoDbSettings.cs
EJournal.MongoPersistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs  WeeklyScheduleRepository.cs  WorkDayRepository.cs  WorkTimeRepository.cs
EJournal.WebApi/: EJournal.WebApi.csproj  Program.cs  appsettings.json
EJournal.WebApi/Extension/: AuthorizationServiceProvider.cs  GlobalExceptionHandler.cs  MiddlewareProvider.cs  ServiceProvider.cs
EJournal.WebApi/Extension/CustomMiddleware/: AttachUserToContext.cs
EJournal.WebApi/Extension/Endpoints/: ScheduleEndpoints.cs  UserEndpoints.cs
EJournal.WebApi/Properties/: launchSettings.json
(+50 files in other folders)
